{
  "name": "financy",
  "version": "1.0.0",
  "description": "Read-only access to your Israeli bank and credit-card data — balances, transactions and categories — via the hosted Financy MCP at mcp.open-finance.ai. Sign in with a Financy account on first connect.",
  "author": {
    "name": "Open Finance",
    "url": "https://github.com/open-finance-ai"
  },
  "homepage": "https://open-finance.ai",
  "repository": "https://github.com/open-finance-ai/financy-grok-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "financy",
    "open finance",
    "open-finance.ai",
    "financy mcp"
  ]
}
